MONGO_URL="mongodb+srv://dekel-admin:test123@cluster0.spsnt.mongodb.net/chatDB"
GOOGLE_CLIENT_ID=1068259986849-lovbdof3dq79667qn70qjoufsu4cb96s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l7sl57mnFrE7mIMrnsJDboLr